<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/index.css">

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>heath Care</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#service">Service's</a></li>
                <li><a href="#doctors">Doctor's</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#appointment">Apointment</a></li>

            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>

        <div class="main">
            <img src="/img/main1.jpg" alt="">
            <div class="mainText">
                <h1>Care With Best Centrall Care</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate minus eum, porro, quis mollitia, blanditiis minima iusto dolorem eos consequuntur repudiandae nemo.</p>
                <button>Learn More</button>
            </div>
        </div>
 

        <div id="service">
            <div class="head">
                <h1>Our Services</h1>
                <div class="serviceCard">
                    <div class="card">

                        <img src="/img/chest 2.webp" alt="">
                        <p>Chest and Respiratory</p>


                    </div>
                     
                    <div class="card">
                        <img src="/img/lab test.webp" alt="">
                        <p>Laboratory and Science</p>
                    </div>
                    <div class="card">
                        <img src="/img/physiotherapy.avif" alt="">
                        <p>Physiotherapy</p>
                    </div>
                    <div class="card">
                        <img src="/img/nutrition.jpg" alt="">
                        <p>Nutrition Detection</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="doctors">
            <div class="head">
                <h1>Our Doctor's</h1>
            </div>
            
            <div class="doctor">
                <div class="team">
                     
                        <img src="/img/doctor img 1.webp" alt="">
                        <img src="/img/doctor img 2.jpg" alt="">
                        <img src="/img/doctor img 3.jpg" alt="">
                         
                     
                </div>
                <div class="team">
                     
                        <img src="/img/doctor 4.jpg" alt=""> 
                        <img src="/img/doctor 5.jpg" alt="">
                        <img src="/img/doctor 6.jpg" alt="">
                         
                     
                </div>
                <div class="team">
                     
                        <img src="/img/doctor 7.jpg" alt="">
                        <img src="/img/doctor 5.jpg" alt="">
                        <img src="/img/doctor img 9.jpg" alt="">
                </div>
                <!-- <div class="team">
                     
                    <img src="d4.jpg" alt=""> 
                    <img src="d5.jpg" alt="">
                    <img src="d6.jpg" alt="">
                     
                 
            </div> -->
            </div>
        </div>

        <div id="blog">
            <div class="head">
                <h1>Read Blogs</h1>
            </div>
            <div class="blogs">
                <div class="blogCard">
                    <img src="bl1.jfif" alt="">
                    <p>Health Care</p>
                    <a href="#">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="bl2.jpg" alt="">
                    <p>Health Care</p>
                    <a href="#">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="bl3.webp" alt="">
                    <p>Health Care</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div id="appointment">
            <div class="head">
                <h1>Book An Appointment</h1>
            </div>
            <div class="form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Number">
                <input type="date" >
                <input type="time">
                <button>Make Appointment</button>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet conset <br>
                  adipisicing elit. Atque sed, optio <br>
                  eos maxime id obcaecati officia nes <br>
                   aut illum fugiat cum porro?</p>

            </div>
            <div class="text">
                <h2>Care</h2>
                <p>Facility</p>
                <p>Reviews</p>
                <p>Support</p>
                <p>Staff</p>

            </div>
            <div class="text">
                <h2>Address</h2>
                <p>JK Hills</p>
                <p>Galaxy</p>
                <p>234-999</p>
                <p>maps</p>

            </div>
            <div class="text">
                <h2>Connect Us</h2>
                <p>YouTube</p>
                <p>LinkedIN</p>
                <p>Facebook</p>
                <p>Instagram</p>

            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <style>

*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(3, 111, 119);
    color: white;
    position: fixed;
    width: 100%;
    top: 0%;
    height: 80px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-inline: 22px;
}
ul li a:hover{
    color: black;
}
.logo{
    font-size: 22px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    background-color: rgb(3, 111, 119);
    color: white;
    padding: 33px;

}
.main img{
    width: 740px;

}
.main h1{
    font-size: 55px;
}
.mainText{
    margin-top: 43px;
}
.mainText p{
    margin-top: 22px;
}
.mainText button{
    width: 140px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 33px;
    cursor: pointer;
}
.head{
   text-align: center;
   padding: 88px;
}
.serviceCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 55px;
}
.serviceCard .card{
    width: 200px;
    border: 2px solid black;
    padding: 21px;
    margin-top: 22px;
    margin-left: 5px;
     
}

.serviceCard .card:hover{
    cursor: pointer;
    background-color: rgb(1, 73, 97);
    color: white;
}


.card img{
    width: 270px;
    height: 300px;
    margin-left: 20px;
    
}
.doctor{
     
    width: 830px;
    height: 340px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.team{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    color: white;
    text-align: center;
    transition: all linear;
}
.team img{
    width: 240px;
    height: 300px;
    margin-inline: 20px;
    animation-timing-function: 3s;
}
.blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.blogs .blogCard{
    width: 300px;
    background-color: rgb(0, 99, 99);
    text-align: center;
    color: white;
    margin-inline: 22px;
    margin-top: 22px;
    padding: 22px;
}
.blogCard img{
    width: 100%;
    height: 250px;
}
.blogCard a{
    padding: 4px 19px ;
    background-color: black;
    color: white;
    text-decoration: none;
    position: relative;
    top: 11px;
    font-size: 20px;
}
.form{
    width: 400px;
    margin: auto;
    padding: 22px;
    background-color: #dbdada;
    text-align: center;
}
.form input{
    width: 90%;
    font-size: 20px;
    padding: 11px;
    margin-top: 22px;
    outline: none;
}
.form button{
    width: 200px;
    height: 44px;
    background-color: rgb(1, 66, 66);
    color: white;
    font-size: 22px;
    border: none;
    margin-top: 22px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 66px;
    margin-top: 66px;
}
.footer p{
    margin-top: 15px;
}

.detailCard{
    width: 400px;
    padding: 32px;
    background-color: lightblue;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 40%);
    
}
.detailCard p{
    margin-top: 22px;
}
.detailCard h2{
    margin-top: 22px;
}
.detailCard i{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: black;
    color: white;
    font-size: 22px;
    padding: 8px;
    cursor: pointer;
}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
}


@media screen and (max-width:920px){
     .doctor{
        width: 90%;
     }
     .doctor img{
        width: 200px;
     }
     .main img{
        width: 500px;
     }
}


@media screen and (max-width:780px){
     .team img{
        margin-inline: 11px;
        width: 150px;
        height: 200px;
     }
}

@media screen and (max-width:580px){
    .team img{
       margin-inline: 2px;
       width: 30%;
       height: 100px;
    }
    .main img{
        width: 90%;
    }
    .form{
        width: 80%;
    }
}

 

#bar{
    display: none;
}
@media screen and (max-width:850px){
    ul{
        display: none;
    }
    #bar{
        display: block;
        font-size: 33px;
    }
}
    </style>
</body>
</html>